# Напишите программу, в которой в бесконечном цикле пользователь вводит два числа, а программа выводит их сумму.
# Затем программа запрашивает, надо ли завершить ввод. И если пользователь вводит букву "Y" или "y", то происходит выход из бесконечного цикла, и программа завершается.
# При нажатии любой другой клавиши, программа продолжает работу.

Exit = 'Y'

while Exit == 'Y':
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    print("Их сумма равна: ", a+b)
    n = input("Вы хотите продолжить? Если да, нажмите 'Y'. Если нет, нажмите другую букву")
    Exit =  n.upper()




