# Напишите программу, в которую пользователь вводит два числа, а программа выводит сообщение, какое из чисел наибольшее.


a = float(input("Введите число а: "))
b = float(input("Введите число b: "))

if a > b:
    print("Наибольшее число: ", a)
elif a == b:
    print('Числа a и b равны')
else:
    print("Наибольшее число: ", b)
